xsd/pipelineACL.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:core="http://www.intershop.de/core/2010" xmlns:de.intershop.core._2011.element.details="http://www.intershop.de/core/2011/ElementDetails" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:pipelineacl="http://www.intershop.de/pipelineACL/2010" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="pipelineacl" ecore:package="com.intershop.studio.pipelineacl" targetNamespace="http://www.intershop.de/pipelineACL/2010">
    <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore" schemaLocation="Ecore.xsd"/>
    <xsd:import namespace="http://www.intershop.de/core/2010" schemaLocation="core.xsd"/>
    <xsd:element ecore:ignore="true" name="PipelineACLPermissions" type="pipelineacl:PipelineACLPermissions"/>
    <xsd:element ecore:ignore="true" name="PipelineACLPermission" type="pipelineacl:PipelineACLPermission"/>
    <xsd:element ecore:ignore="true" name="PermissionAssignment" type="pipelineacl:PermissionAssignment"/>
    <xsd:element ecore:ignore="true" name="PermissionOwner" type="pipelineacl:PermissionOwner"/>
    <xsd:complexType ecore:extends="core:RegistryElement{core:ElementRegistry{?}}" name="PipelineACLPermissions">
        <xsd:annotation>
            <xsd:appinfo ecore:key="operations" source="http://www.eclipse.org/emf/2002/Ecore">
                <operation name="validateElement" type="ecore:EBoolean">
                    <parameter name="diagnostics" type="ecore:EDiagnosticChain"/>
                    <parameter name="context" type="ecore:EMap{core:Object, core:Object}"/>
                </operation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="core:RegistryElement">
                <xsd:sequence>
                    <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="permissions" type="pipelineacl:PipelineACLPermission"/>
                    <xsd:element ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="permissionAssignments" type="pipelineacl:PermissionAssignment"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="PipelineACLPermission">
        <xsd:complexContent>
            <xsd:extension base="core:NamedElement">
                <xsd:attribute name="contextElement" type="ecore:EString"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="PermissionAssignment">
        <xsd:attribute ecore:opposite="permissionAssignment" ecore:reference="pipelineacl:PermissionOwner" name="owner" type="xsd:anyURI" use="required"/>
        <xsd:attribute ecore:reference="pipelineacl:PipelineACLPermission" name="permissions">
            <xsd:simpleType>
                <xsd:list itemType="xsd:anyURI"/>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute de.intershop.core._2011.element.details:constraints="Reference=http://www.intershop.de/pipelineACL/2010-PermissionOwner" name="ownerName" type="core:ElementName" use="required"/>
    </xsd:complexType>
    <xsd:complexType abstract="true" ecore:interface="true" name="PermissionOwner">
        <xsd:complexContent>
            <xsd:extension base="core:ReferenceableElement">
                <xsd:attribute de.intershop.core._2011.element.details:constraints="Usage" ecore:opposite="owner" ecore:reference="pipelineacl:PermissionAssignment" name="permissionAssignment" type="xsd:anyURI"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
